.first-color {
  background: #283739;
}

.second-color {
  background: #2c5d63;
}

.third-color {
  background: #a2c11c;
}

.fourth-color {
  background: #e0e0e0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #2d7dd2ff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #e0e0e0;
}

#mode {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  cursor: pointer;
}

#me {
  height: auto;
  /* width: 50%; */
  padding: 20px;
}
body {
  background-color: #e0e0e0;
  font-family: "Hind Madurai", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "PT Sans", sans-serif;
}


.navigation li {
  display: none;
  height: 100%;
}
.navigation .link{
  display: block;
  color: beige;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}
nav ul {
  list-style-type: none;
}

.navigation a:hover,
.navigation a:active {
  color: #e1e1e1;
  background-color: #474647ff;
}

#sidebar section{
  margin:1rem;
  padding:2rem;
  border:#000;
  border-style: solid;
  border-width: medium;

}

#sidebar p{
  font-size: 1.5rem;
}

@keyframes fade{
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

main img{
  width: 100%;
  height: auto;
  /* background-color: black; */
  animation: fade 4s;
  padding:10px;
}

#menu::before {
  content: "â˜°";
}

#menu.open::before {
  content: "x";
}
.open li {
  display: block;
}
nav {
  background-color: #f45d01ff;
  margin: 0 auto;
  /* max-width: 1000px; */
  font-size: 30px;
}
#menu {
  display: block;
  font-size: 3rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  background-color: #eee;
  color: #000;
}



main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
}
#hero {
  position: relative;
  height: auto;
  width: 100%;
}

#hero img {
  width: auto;
  height: auto;
  object-fit: cover;
}

.herolabel {
  position: absolute;
  top: 30px;
  left: 30px;
  background: radial-gradient(#fff, #4d5b97);
  border: 1px solid rgba(0, 0, 0, 0.75);
  padding: 1.5rem;
  box-shadow: 0 0 3rem #fff;
  opacity: 0.75;
  /* Buenas */
}

.herolabel p {
  margin: 0;
  padding: 0.25rem;
  font-weight: 700;
  font-size: 2rem;
  font-family: "Great Vibes", serif;
}

main h1 {
  padding: 3rem;
  grid-column: 1/3;
  font-size: 35px;
  text-align: center;
}

main h2 {
  padding-bottom: 1.5rem;
  text-align: center;
  grid-row: 2/3;
  font-size: 30px;
}

h3 {
  font-size: 40px;
}

.card {
  color: rgb(9, 94, 125);
  height: 400px;
  justify-items: start;
  font-size: 25px;
  margin: 1rem;
  padding: 1rem;
  background-color: #b7d9dc;
  border-radius: 15px;
  border: 4px solid #105b17;
}
.card li {
  list-style-type: none;
}
a {
  color: #005f0d;
  text-decoration: none;
}

#map {
  display: grid;
  /* grid-template-columns: 1fr ; */
  grid-template-rows: auto 1fr;
  justify-content: center;
  grid-column: 1/3;
  grid-row: 3/4;
  padding: 2rem;
  font-weight: 700;
  font-size: 2rem;
  color: rgb(9, 94, 125);
  padding-top: 2rem;
}

#tampico-map {
  margin: 2rem;
  width: 300px;
  height: 450px;
}

footer {
  background-color: #474647ff;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  padding: 4%;
  text-align: center;
  font-size: 20px;
  margin-top:4rem;
}

h3{
  font-size: 24px;
}

#sidebar{
  margin-top: 178px;
}

#logo{
  height: 5rem;
  border-radius: 360px;
  margin:2px;
}

.contactform{
  padding:100px 100px 100px 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
}


.wf1{
  padding-bottom: 100px;
}
  .wf1 fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0.5rem 2%;
  }
  
  .wf1 legend {
    color:rgb(49, 123, 127);
    padding: 0 0.5rem;
    font-size: 2rem;
    padding-top: 3rem;
  }
  
  .wf1 label {
    display: block;
    padding-top: 1rem;
    color: rgb(33, 73, 63);
    font-size: 20px;
  }
  
  .wf1 div {
    padding-top: 1rem;
    color: rgb(255, 0, 0);
    font-size: 1rem;
  }
  
  .wf1 input[type="text"],
  .wf1 input[type="password"],
  .wf1 input[type="tel"],
  .wf1 input[type="email"],
  .wf1 input[type="url"],
  .wf1 input[type="date"],
  .wf1 select,
  .wf1 input[type="number"]
  .wf1 input[type="text area"]
  {
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
  }
  
  .wf1 input[type='radio']
  .wf1 input[type='checkbox'] {
      margin-right: 6px;
  }
  
  .wf1 input[type='submit']{
      border: none;
      background-image: linear-gradient(rgb(25, 130, 172), rgb(11, 65, 74));
      color: #fff;
      border-radius: 6px;
      padding: .8rem;
      width: 96%;
      max-width: 400px;
      margin: -1rem 2% 2rem 2%;
      box-shadow: 1px 1px 4px #999;
  }
  
  .wf1 input:required {
      border-left: solid 8px rgb(112, 112, 112);
  }
  
  .wf1 input:required:valid {
      border-left: solid 8px rgb(12, 135, 44);
  }
  
#rating {
	width: 185px;
	margin-bottom: 0;
}
#rangevalue {
	font-size: 2rem;
	color: rgb(0, 56, 161);
}

#rangevalues {
	display: flex;
	margin:  0 0 25px;
	width: 200px;
}

#rangevalues option {
	flex: 1 1 auto;
}

section{
  padding-bottom: 400px;
}

section p{
  font-size: 20px;
}

#description{
    margin: 2rem 0 2rem;
    color: #5f5f5f;
    border: solid 1px #999;
    border-radius: 6px;
    background-color: #eee;
    display: block;
    padding: .75rem;
    appearance: none;
}

#membership {
  margin: 2rem 0 2rem;
  color: #555;
  border: solid 1px #999;
  border-radius: 6px;
  background-color: #eee;
  display: block;
  padding: .75rem;
  appearance: none;
}

#membership h1{
  padding: 1rem;
}

#membership h2{
  font-size: 1.2rem;
  text-align: left;
}

#bronze {
  color:#972e16;
}
#silver {
  color:#727171;
}
#gold {
  color:#a38d52;
}

#thanks {
  grid-column: 1/3;
}
#thanks h1{
  color:rgb(49, 123, 127);
  font-size: 3rem;
}
#thanks p{
  text-align: center;
  font-size: 1.3rem;
}

#cards{
  padding:2rem;
}
#cards section{
  padding-bottom:100px;
  margin:2rem;
  border: solid 1px #999;
}

#cards h2{
  margin:2rem;
}

#cards ul{
  font-size: 1.3rem;
}

#cards li {
  margin:0 4rem 1rem;
}

.menu {
	margin: 5rem auto 0;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: rgba(187, 238, 221, 0);
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}